\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{maraazizi@my.unt.edu}{Maral Azizi\corref {cor1}}
\emailauthor{hyunsook.do@unt.edu}{Hyunsook Do}
\Newlabel{cor1}{1}
\citation{agile07}
\citation{jenkins11}
\citation{ryan,aggrawal04,mei12,elbaum02feb,zhang13,marksurvey,yoo07,hemmati15,noor15,ambros10,zimmermann07}
\citation{mondal15,saha15}
\citation{spanoudakis04}
\citation{Retest}
\Newlabel{unt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammatical Tagging}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Traceability Process\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{The Traceability Process\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XML Conversion}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tractability Link Generation}{3}{subsection.2.3}\protected@file@percent }
\citation{xml,treeedit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XML representation of the source code and test cases of figure\nobreakspace  {}\ref  {fig:class} with their traceability relations\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xml}{{2}{4}{XML representation of the source code and test cases of figure~\ref {fig:class} with their traceability relations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Source Graph Generation and Search Algorithm}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:tree}{{2.3.1}{4}{Source Graph Generation and Search Algorithm}{subsubsection.2.3.1}{}}
\citation{treeedit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of class, two test case, and a code commit. testSerilization() is from TestDateTimeComparator.java class, and assertSeilization() is from TestDateTimeFieldType.java class.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class}{{3}{5}{An example of class, two test case, and a code commit. testSerilization() is from TestDateTimeComparator.java class, and assertSeilization() is from TestDateTimeFieldType.java class.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{5}{section.3}\protected@file@percent }
\newlabel{sec:study}{{3}{5}{Empirical Study}{section.3}{}}
\citation{nop}
\citation{umbraco}
\citation{defects4j}
\citation{nopCommerceIssues}
\citation{umbracoIssues}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Source Graph Network Layout\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph}{{4}{6}{An Example of Source Graph Network Layout\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objects of Analysis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:objects}{{3.1}{6}{Objects of Analysis}{subsection.3.1}{}}
\citation{apfd}
\citation{jacoco}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subject Applications Properties\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:AUTss}{{1}{7}{Subject Applications Properties\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables and Measures}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:measures}{{3.2}{7}{Variables and Measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Independent Variables}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:independent}{{3.2.1}{7}{Independent Variables}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dependent Variable and Measures}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:dependent}{{3.2.2}{7}{Dependent Variable and Measures}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection and Experimental Setup}{7}{subsection.3.3}\protected@file@percent }
\citation{noor15}
\citation{mondal15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{8}{Data and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1 Analysis}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Results Achieved Using GTXCrawler Versus Jaccard Index.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:recall}{{2}{8}{Accuracy Results Achieved Using GTXCrawler Versus Jaccard Index.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2 Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average percentage of test selected\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:testselected}{{5}{9}{Average percentage of test selected\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3 Analysis}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig:nop1}{{\caption@xref {fig:nop1}{ on input line 134}}{9}{RQ3 Analysis}{figure.caption.8}{}}
\newlabel{fig:nop2}{{\caption@xref {fig:nop2}{ on input line 139}}{9}{RQ3 Analysis}{figure.caption.8}{}}
\newlabel{fig:umbra1}{{\caption@xref {fig:umbra1}{ on input line 144}}{9}{RQ3 Analysis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\citation{}
\newlabel{fig:umbra2}{{\caption@xref {fig:umbra2}{ on input line 153}}{10}{RQ3 Analysis}{figure.caption.9}{}}
\newlabel{fig:joda1}{{\caption@xref {fig:joda1}{ on input line 158}}{10}{RQ3 Analysis}{figure.caption.9}{}}
\newlabel{fig:joda2}{{\caption@xref {fig:joda2}{ on input line 163}}{10}{RQ3 Analysis}{figure.caption.9}{}}
\newlabel{fig:joda3}{{\caption@xref {fig:joda3}{ on input line 171}}{10}{RQ3 Analysis}{figure.caption.10}{}}
\newlabel{fig:joda4}{{\caption@xref {fig:joda4}{ on input line 176}}{10}{RQ3 Analysis}{figure.caption.10}{}}
\newlabel{fig:joda5}{{\caption@xref {fig:joda5}{ on input line 181}}{10}{RQ3 Analysis}{figure.caption.10}{}}
\newlabel{fig:joda6}{{\caption@xref {fig:joda6}{ on input line 189}}{10}{RQ3 Analysis}{figure.caption.11}{}}
\newlabel{fig:jfree1}{{\caption@xref {fig:jfree1}{ on input line 194}}{10}{RQ3 Analysis}{figure.caption.11}{}}
\newlabel{fig:jfree2}{{\caption@xref {fig:jfree2}{ on input line 199}}{10}{RQ3 Analysis}{figure.caption.11}{}}
\newlabel{fig:jfree3}{{\caption@xref {fig:jfree3}{ on input line 207}}{10}{RQ3 Analysis}{figure.caption.12}{}}
\newlabel{fig:jfree4}{{\caption@xref {fig:jfree4}{ on input line 212}}{10}{RQ3 Analysis}{figure.caption.12}{}}
\newlabel{fig:jfree5}{{\caption@xref {fig:jfree5}{ on input line 217}}{10}{RQ3 Analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean percentage of faults detected over time, where time is shown in percentage of total execution time of all the test cases, in the test suite. The error bars correspond to the 95\% confidence interval.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FDR}{{6}{10}{Mean percentage of faults detected over time, where time is shown in percentage of total execution time of all the test cases, in the test suite. The error bars correspond to the 95\% confidence interval.\relax }{figure.caption.12}{}}
\citation{biswas011,marksurvey}
\citation{cost3,cost1,elbaum02feb,myra}
\citation{leon03}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment Objects and Associated Data.\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:effect}{{3}{11}{Experiment Objects and Associated Data.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{11}{section.6}\protected@file@percent }
\newlabel{sec:validity}{{6}{11}{Threats to Validity}{section.6}{}}
\citation{spieker17}
\citation{marijan13}
\citation{qusef13}
\citation{spanoudakis04}
\citation{mader11,bavota13}
\citation{Rodriguez19}
\citation{qusef13}
\citation{Zimmermann04}
\citation{Ying04}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}\protected@file@percent }
\newlabel{sec:related-work}{{7}{12}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test case prioritization for regression testing}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tractability Link Recovery}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{12}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{12}{Conclusions and Future Work}{section.8}{}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{nop}{{1}{}{{}}{{}}}
\bibcite{umbraco}{{2}{}{{}}{{}}}
\bibcite{defects4j}{{3}{}{{}}{{}}}
\bibcite{nopCommerceIssues}{{4}{}{{}}{{}}}
\bibcite{umbracoIssues}{{5}{}{{}}{{}}}
\bibcite{jacoco}{{6}{}{{}}{{}}}
\bibcite{aggrawal04}{{7}{}{{}}{{}}}
\bibcite{bavota13}{{8}{}{{}}{{}}}
\bibcite{agile07}{{9}{}{{}}{{}}}
\bibcite{treeedit}{{10}{}{{}}{{}}}
\bibcite{biswas011}{{11}{}{{}}{{}}}
\bibcite{ryan}{{12}{}{{}}{{}}}
\bibcite{ambros10}{{13}{}{{}}{{}}}
\bibcite{cost3}{{14}{}{{}}{{}}}
\bibcite{cost1}{{15}{}{{}}{{}}}
\bibcite{elbaum02feb}{{16}{}{{}}{{}}}
\bibcite{hemmati15}{{17}{}{{}}{{}}}
\bibcite{huang14}{{18}{}{{}}{{}}}
\bibcite{jenkins11}{{19}{}{{}}{{}}}
\bibcite{leon03}{{20}{}{{}}{{}}}
\bibcite{mader11}{{21}{}{{}}{{}}}
\bibcite{marijan13}{{22}{}{{}}{{}}}
\bibcite{mei12}{{23}{}{{}}{{}}}
\bibcite{mondal15}{{24}{}{{}}{{}}}
\bibcite{noor15}{{25}{}{{}}{{}}}
\bibcite{myra}{{26}{}{{}}{{}}}
\bibcite{qusef13}{{27}{}{{}}{{}}}
\bibcite{Rodriguez19}{{28}{}{{}}{{}}}
\bibcite{apfd}{{29}{}{{}}{{}}}
\bibcite{saha15}{{30}{}{{}}{{}}}
\bibcite{spanoudakis04}{{31}{}{{}}{{}}}
\bibcite{spieker17}{{32}{}{{}}{{}}}
\bibcite{xml}{{33}{}{{}}{{}}}
\bibcite{Ying04}{{34}{}{{}}{{}}}
\bibcite{yoo07}{{35}{}{{}}{{}}}
\bibcite{marksurvey}{{36}{}{{}}{{}}}
\bibcite{zhang13}{{37}{}{{}}{{}}}
\bibcite{zimmermann07}{{38}{}{{}}{{}}}
\bibcite{Zimmermann04}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
